#:import Window kivy.core.window.Window

<MDDialog>:
    elevation: 0 # Remove the shadow, keep at 0 else the app crashs on Android with kivymd 1.1.1
    type: "custom"

<TitleLabel@MDLabel>:
    font_style: "Button"
    halign: "center"
    color: "white"
    md_bg_color: app.theme_cls.primary_color
    text_size: self.width, None
    size_hint_y: 0.1
    font_size: "30sp"


<SimpleButton@MDRectangleFlatButton>:
    text_color: 0, 0, 0, 0
    disabled_color: 0, 0, 0, 0
    md_bg_color: app.theme_cls.primary_color

    MDLabel:
        text: self.parent.text
        halign: "center"
        font_style: "Button"
        theme_text_color: "Custom"
        text_color: "white"
        text_size: (None, None)


<QualityButton@MDRectangleFlatButton>:
    text_color: "white"
    font_style: "Button"


MDBoxLayout:
    id: screen
    orientation: "vertical"

    TitleLabel:
        text: "Flasholator"

    MDTabs:
        id: tabs
        tab_indicator_anim: True
        tab_hint_x: True
        on_tab_switch: app.on_tab_switch(*args)

    # MDLabel:
    #     id: kivmob_banner
    #     text: "Banner"
    #     size_hint_y: 0.1
    

<TranslateTab>:
    id: translate_tab
    title: "Traduire".upper()
    orientation: "vertical"
    spacing: dp(32)

    MDBoxLayout:
        id: language_selection
        orientation: "horizontal"
        size_hint_y: None
        height: self.minimum_height

        canvas.before:
            Color:
                rgba: 0.5, 0.5, 0.5, 1
            Line:
                width: 1
                rectangle: self.x + dp(16), self.y, self.width - dp(32), self.height

        MDLabel:
            id: source_lang
            text: "FR"
            halign: "center"
            font_size: "24sp"

        MDIconButton:
            id: switch_lang_button
            icon: "arrow-left-right-bold"
            on_release: app.switch_lang()
            size_hint_x: None
            width: self.height
            pos_hint: {"center_x": 0.5}

        MDLabel:
            id: target_lang
            text: "ES"
            halign: "center"
            font_size: "24sp"

    MDSeparator:

    MDTextField:
        id: text_to_translate
        hint_text: "Écrivez ou collez votre texte ici pour le traduire" if self.focused!=True and self.text=="" else ""
        hint_text_color_normal: "grey"
        hint_text_color_focus: "grey"
        input_type: "text"
        text_color_focus: "black"
        text_color_normal: "black"
        halign: "center"
        size_hint_x: None
        width: self.parent.width - dp(32)
        pos_hint: {"center_x": 0.5}

    MDLabel:
        id: translated_text
        size_hint_y: None
        height: dp(100)
        halign: "center"
        size_hint_x: None
        width: self.parent.width - dp(32)
        pos_hint: {"center_x": 0.5}
        markup: True

    MDBoxLayout:
        padding: dp(16)
        spacing: dp(16)
        orientation: "horizontal"
        size_hint_y: None
        height: self.minimum_height

        SimpleButton:
            id: translate_button
            text: "Traduire"
            on_release: app.translate(root.ids.text_to_translate.text, root.ids.target_lang.text, root.ids.source_lang.text)
            width: (self.parent.width - dp(48)) / 2

        SimpleButton:
            id: add_flashcard_button
            disabled: True
            text: "Ajouter au paquet de cartes"
            on_release: app.add_flashcard_confirm_popup.open()
            width: (self.parent.width - dp(48)) / 2


<ReviewTab>:
    id: review_tab
    title: "Réviser".upper()
    orientation: "vertical"

    MDBoxLayout:
        orientation: "vertical"
        
        MDLabel:
            id: question_label
            text: "Bonjour"
            halign: "center"

        MDSeparator:

        MDLabel:
            id: answer_label
            text: ""
            halign: "center"

    MDRectangleFlatButton:
        id: display_answer_button
        opacity: 1
        disabled: False
        text: "Afficher la réponse"
        on_release: app.display_answer()
        text_color: "white"
        md_bg_color: "#465A65"
        line_color: "#465A65"
        pos_hint: {"center_x": 0.5, "y": 0.3}  # set the pos_hint to the same value as quality_buttons_layout
        font_style: "Button"
                
    MDBoxLayout:
        id: quality_buttons_layout
        opacity: 0
        disabled: True
        orientation: "horizontal"
        size_hint_y: None
        height: self.minimum_height

        QualityButton:
            text: "Encore"
            quality: 2
            on_release: app.on_quality_button_press(self.quality)
            md_bg_color: "#D32F2E"
            line_color: "#D32F2E"
            width: (self.parent.width) / 4
        
        QualityButton:
            text: "Difficile"
            quality: 3
            on_release: app.on_quality_button_press(self.quality)
            md_bg_color: "#465A65"
            line_color: "#465A65"
            width: (self.parent.width) / 4
        
        QualityButton:
            text: "Correct"
            quality: 4
            on_release: app.on_quality_button_press(self.quality)
            md_bg_color: "#4CB050"
            line_color: "#4CB050"
            width: (self.parent.width) / 4
        
        QualityButton:
            text: "Facile"
            quality: 5
            on_release: app.on_quality_button_press(self.quality)
            md_bg_color: "#03A9F5"
            line_color: "#03A9F5"
            width: (self.parent.width) / 4


<WordsTableTab>:
    id: words_table_tab
    title: "Modifier".upper()
    elevation: 0
    

<AddCardConfirmPopupContent>:
    orientation: "vertical"
    spacing: dp(16)
    size_hint_y: None
    height: Window.height * 0.4

    MDLabel:
        text: "Êtes-vous sûr ?"
        halign: "center"

    MDBoxLayout:
        orientation: "horizontal"
        spacing: dp(16)

        SimpleButton:
            text: "Non"
            on_release: app.add_flashcard_confirm_popup.dismiss()
            width: (self.parent.width - dp(16)) / 2            

        SimpleButton:
            text: "Oui"
            on_release: app.add_flashcard(app.add_flashcard_confirm_popup)
            width: (self.parent.width - dp(16)) / 2  
