#:import Window kivy.core.window.Window
#:import os os

<WelcomePopupContent>:
    orientation: "vertical"
    spacing: dp(16)
    size_hint_y: None
    height: Window.height * 0.8

    TitleLabel:
        text: "Comment ça marche ?"
        size_hint_y: None
        height: dp(50)

    RstDocument:
        markup: True
        text:
            "Bienvenue dans notre application de traduction et de révision de la langue espagnole ! Si vous êtes prêt à dompter la langue de Cervantes, alors vous êtes au bon endroit." \
            + os.linesep + os.linesep \
            + "Notre application vous permet de transformer votre vocabulaire en espagnol de novato à experto. Commencez par utiliser l'onglet de traduction. Ensuite, notre système de révision basé sur des cartes mentales vous permettra de vous rappeler de tout ce que vous avez traduit." \
            + os.linesep + os.linesep \
            + "Tapez un mot ou une phrase en français ou en espagnol, cliquez sur le bouton [b]Traduire[/b] et hop, voilà votre traduction en un clin d'œil grâce à DeepL, notre partenaire. Et si vous voulez changer de langue, cliquez sur la double-flèche, c'est pas sorcier." \
            + os.linesep + os.linesep \
            + "Lorsque vous avez terminé de traduire, cliquez simplement sur le bouton [b]Ajouter au paquet de cartes[/b] pour l'ajouter à notre système de révision. Les cartes mentales vous permettent de réviser votre vocabulaire en affichant de manière aléatoire les mots et en vous demandant de les traduire dans la langue cible. Vous pouvez évaluer votre réponse et notre application s'adaptera en conséquence pour vous aider à apprendre plus efficacement. Le système de répétition espacée vous permettra d'apprendre les mots plus rapidement et plus efficacement que n'importe quelle autre méthode !" \
            + os.linesep + os.linesep \
            + "Notre application est facile à utiliser et conviviale, même pour les débutants. Que vous soyez un étudiant qui cherche à améliorer ses compétences en espagnol, un touriste en pays hispanophone ou simplement un amateur de langue, Flasholator est là pour vous aider. Nous espérons que vous apprécierez l'expérience de traduction et de révision de vocabulaire avec Flasholator !"

        background_hue: "white"
        size_hint_y: 0.8

    SimpleButton:
        text: "Compris"
        on_release: root.parent.parent.parent.dismiss()
        width: self.parent.width
        size_hint_y: None
        height: dp(50)
