#:import Window kivy.core.window.Window

<WordsDataTable>:
    elevation: 0
    use_pagination: True
    rows_num: 10
    size_hint: None, 1    
    width: Window.width
    column_data: 
        # Create 4 columns (Source, Texte, Traduction, Cible) and adapt there size to fill the screen
        [
        ("Source", self.width * 0.2/5), 
        ("Texte", self.width * 0.3/5), 
        ("Traduction", self.width * 0.3/5),
        ("Cible", self.width * 0.2/5)
        ]
        
    

<EditFlashcardPopupContent>:
    orientation: "vertical"
    spacing: dp(16)
    size_hint_y: None
    height: Window.height * 0.5

    MDLabel:
        text: "Modifier ou supprimer la traduction"
        halign: "center"

    MDTextField:
        id: editable_clicked_word
        halign: "center"
        multiline: True

    MDBoxLayout:
        orientation: "horizontal"
        spacing: dp(16)

        SimpleButton:
            text: "Modifier"
            on_release: app.change_word_value(root.edit_flashcard_popup, root.instance_cell, root.ids.editable_clicked_word)
            width: (self.parent.width - dp(16)) / 2            

        SimpleButton:
            text: "Supprimer"
            on_release: root.words_data_table._open_remove_flashcard_confirm_popup(root.edit_flashcard_popup, root.instance_cell)
            width: (self.parent.width - dp(16)) / 2  


<RemoveFlashcardConfirmPopupContent>:
    orientation: "vertical"
    spacing: dp(16)
    size_hint_y: None
    height: Window.height * 0.4

    MDLabel:
        text: "Êtes-vous sûr ?"
        halign: "center"

    MDBoxLayout:
        orientation: "horizontal"
        spacing: dp(16)

        SimpleButton:
            text: "Non"
            on_release: root.edit_flashcard_popup.dismiss()
            width: (self.parent.width - dp(16)) / 2            

        SimpleButton:
            id: oui
            text: "Oui"
            on_release: app.remove_flashcard(root.edit_flashcard_popup, root.remove_flashcard_confirm_popup, root.instance_cell)
            width: (self.parent.width - dp(16)) / 2  
