{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6200\viewh10400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Main.dart\
Config/\
	constants.dart\
Core/\
	Services/\
		Translator/\
			deepl_translator.dart\
		Flashcards/\
			flashcard.dart\
			flashcards_collection.dart\
		Review/\
			sm_two.dart\
			\
			\
Features/\
	Home_page.dart\
	Translation/\
		translate_tab.dart\
		widgets/\
	Review/\
		review_tab.dart\
		widgets/\
	Data/\
		data_table_tab.dart\
		widgets\
	shared/			\
		widgets/\
		dialogs/\
			popups.dart\
		Utils/\
			LanguageSelection\
}